{
  "name": "amethyst",
  "version": "0.8.0",
  "description": "関係しているGitHubのIssuesを表示・管理するデスクトップアプリ",
  "main": "main/index.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "clean": "rimraf dist main renderer/out renderer/.next",
    "dev": "npm run build-electron && electron .",
    "build-renderer": "next build renderer",
    "build-electron": "tsc -p electron-src",
    "build-icon": "png2icons docs/img/icon.png docs/img/icon -allp -bc -i",
    "build": "npm run build-renderer && npm run build-electron",
    "pack-app": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "type-check": "tsc -p ./renderer/tsconfig.json && tsc -p ./electron-src/tsconfig.json",
    "lint": "eslint electron-src/ renderer/ types/ --ext .ts,.tsx",
    "lint:fix": "eslint electron-src/ renderer/ types/ --fix --ext .ts,.tsx"
  },
  "keywords": [
    "electron",
    "github",
    "issues",
    "desktop-app"
  ],
  "author": "walk8243 <walk8243@gmail.com> (https://walk8243.xyz/)",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "dayjs": "^1.11.10",
    "electron-devtools-installer": "^3.2.0",
    "electron-is-dev": "^1.2.0",
    "electron-log": "^5.0.1",
    "electron-next": "^3.1.5",
    "electron-store": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tsconfig/next": "^2.0.1",
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "next": "^14.0.4",
    "png2icons": "^2.0.1",
    "prettier": "3.1.1",
    "rimraf": "^5.0.5",
    "sass": "^1.69.5",
    "typescript": "^5.3.3"
  },
  "build": {
    "artifactName": "${productName}-${version}-${os}.${ext}",
    "asar": true,
    "files": [
      "main",
      "renderer/out"
    ],
    "mac": {
      "icon": "docs/img/icon.icns"
    },
    "win": {
      "target": "msi",
      "icon": "docs/img/icon.ico"
    }
  },
  "private": true
}
