{
  "name": "amethyst-electron",
  "version": "0.1.0",
  "description": "関係しているGitHubのIssuesを表示・管理するデスクトップアプリ",
  "main": "main/main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "clean": "rimraf dist main renderer/out renderer/.next",
    "dev": "npm run build-electron && electron .",
    "build-renderer": "next build renderer",
    "build-electron": "tsc -p electron-src",
    "build": "npm run build-renderer && npm run build-electron",
    "pack-app": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "type-check": "tsc -p ./renderer/tsconfig.json && tsc -p ./electron-src/tsconfig.json"
  },
  "keywords": [
    "electron",
    "github",
    "issues",
    "desktop-app"
  ],
  "author": "walk8243 <walk8243@gmail.com> (https://walk8243.xyz/)",
  "license": "MIT",
  "dependencies": {
    "@material/web": "^1.0.1",
    "dayjs": "^1.11.10",
    "electron-is-dev": "^1.2.0",
    "electron-next": "^3.1.5",
    "electron-store": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^14.18.63",
    "@types/react": "^16.14.52",
    "@types/react-dom": "^16.9.24",
    "electron": "^27.1.2",
    "electron-builder": "^24.9.1",
    "electron-devtools-installer": "^3.2.0",
    "next": "latest",
    "rimraf": "^3.0.2",
    "sass": "^1.69.5",
    "typescript": "^4.9.5"
  },
  "build": {
    "asar": true,
    "files": [
      "main",
      "renderer/out"
    ],
    "mac": {
      "icon": "docs/img/icon.png"
    },
    "win": {
      "target": "portable",
      "icon": "docs/img/icon.png"
    }
  },
  "private": true
}
