{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "lint:fix",
			"problemMatcher": [],
			"label": "lint:fix",
			"detail": "lint --fix",
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			}
		},
		{
			"type": "npm",
			"script": "build-electron",
			"problemMatcher": [],
			"label": "build",
			"detail": "build-electron",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			}
		},
		{
			"type": "npm",
			"script": "lint",
			"problemMatcher": [],
			"label": "lint",
			"detail": "lint",
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			}
		},
		{
			"type": "npm",
			"script": "type-check",
			"problemMatcher": [],
			"label": "type-check",
			"detail": "type-check",
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			}
		},
		{
			"label": "check",
			"problemMatcher": [],
			"dependsOrder": "sequence",
			"dependsOn": ["lint", "type-check"],
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			}
		}
	]
}
